# SungNamGift

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sncity/zealo/sungnamgift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location_data.db
app/src/main/java/com/sncity/zealo/sungnamgift/: GiftInfoActivity.java  GoogleMapActivity.java  LoadingActivity.java  MainActivity.java  MapActivity.java  ReviewMyActivity.java  ReviewWriteActivity.java  StoreInfoActivity.java
app/src/main/java/com/sncity/zealo/sungnamgift/Adapter/: CardViewAdapter.java  MyReviewAdapter.java
app/src/main/java/com/sncity/zealo/sungnamgift/DataBase/: MakeLocationDataBase.java
app/src/main/java/com/sncity/zealo/sungnamgift/Models/: CardViewItem.java  CoordinateSungNam.java  LocationSungNam.java  MyReviewData.java  ReviewData.java  SetData.java  ShopItem.java  SungNamGeocode.java
app/src/main/java/com/sncity/zealo/sungnamgift/Util/: GPSUtil.java  (+5 more)
app/src/main/res/color/: selector_txt_border.xml
app/src/main/res/drawable/: border.xml  border_touch.xml  round_all_brown.xml  round_all_gray.xml  round_all_orange.xml  round_all_white.xml  round_all_yellow.xml  round_bottom_white.xml  round_left_white.xml  round_top_white.xml  selector_btn_beauty.xml  selector_btn_book.xml  selector_btn_border.xml  selector_btn_cafe.xml  selector_btn_enter.xml  selector_btn_fashion.xml  selector_btn_food.xml  selector_btn_info.xml  selector_btn_life.xml  selector_btn_market.xml  selector_btn_mylocation.xml  selector_btn_myreviews.xml  selector_btn_pharm.xml  selector_toggle_1.xml  selector_toggle_2.xml  selector_toggle_3.xml  selector_toggle_4.xml  selector_toggle_5.xml  selector_toggle_6.xml  selector_toggle_7.xml  selector_toggle_8.xml  selector_toggle_9.xml
app/src/main/res/layout/: activity_giftinfo.xml  activity_google_map.xml  activity_main.xml  activity_map.xml  activity_review_mine.xml  activity_review_write.xml  activity_storeinfo.xml  card_item.xml  dialog_custom.xml  my_review_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sncity/zealo/sungnamgift/: ExampleUnitTest.java
(+4 files in other folders)
