<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Ry_Avg"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RatingBar
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/Rb_AVG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyle"/>

        <TextView
            android:layout_alignBottom="@+id/Rb_AVG"
            android:layout_toRightOf="@+id/Rb_AVG"
            android:id="@+id/Tx_AVG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="(0)"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="6dp"/>

    </RelativeLayout>

    <TabHost
        android:layout_below="@+id/Ry_Avg"
        android:id="@+id/m_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/content_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reView_List"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/Tx_None"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="아직 리뷰가 없습니다.\n첫번째 리뷰를 남겨주세요!"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <Button
                        android:id="@+id/Btn_reViewWrite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="리뷰쓰기"
                        android:textSize="22dp"
                        android:textColor="@color/selector_txt_border"
                        android:background="@drawable/selector_btn_border"
                        android:layout_margin="4dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:id="@+id/content_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Tx_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/Tx_info_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/Tx_info_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/Tx_info_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>