<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/List_My_reView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/Tx_None_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="아직 리뷰가 없습니다.\n첫번째 리뷰를 남겨주세요!"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:visibility="gone"/>

</RelativeLayout>
